<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tv_popup_top"
        android:layout_weight="0"
        android:text="33"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.dqwl.optiontrade.widget.TopActionBar
        android:id="@+id/top_action_bar"
        title="60"
        btnText="未结算订单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text=""
            android:visibility="gone"
            android:id="@+id/tv_server_time"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/dummy_top_view_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保证金"/>
            <LinearLayout
                android:background="@drawable/yellow_bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/iv_sub_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:background="@drawable/bg_black_button"
                    android:src="@mipmap/minus_sign"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="$10.0"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_money"
                    android:gravity="center"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:background="@drawable/bg_black_button"
                    android:src="@mipmap/plus_sign"
                    android:id="@+id/iv_add_money" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收益率$"
                    android:drawableLeft="@mipmap/payout_icon"
                    android:drawablePadding="3dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_money_win"
                    android:text="9.0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到期时间"/>
            <LinearLayout
                android:background="@drawable/yellow_bg_color"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="60秒"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_time_end" />
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_black_button"
                    android:id="@+id/iv_end_time"
                    android:src="@mipmap/down_sign"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亏损返还金额"
                    android:drawableLeft="@mipmap/protected_amount_icon"
                    android:drawablePadding="3dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_money_lose"
                    android:text="$0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@id/assetInfoBanner1"
        android:layout_width="fill_parent"
        android:layout_height="67.0dip"
        android:background="@drawable/asset_info_label_bg">

        <android.support.v4.view.ViewPager
            android:id="@+id/productsPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_contain"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    <com.dqwl.optiontrade.widget.TimeChart
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:id="@+id/view_time_chart"
        android:layout_height="match_parent"/>
            <ScrollView
                android:layout_marginLeft="30dp"
                android:scrollbars="none"
                android:id="@+id/sv_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.dqwl.optiontrade.widget.LinearLineWrapLayout
                android:animateLayoutChanges="true"
                android:id="@+id/ll_wrap_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </ScrollView>
        <LinearLayout
            android:id="@id/networkErrorContainer1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <include layout="@layout/network_error_view_layout"/>
        </LinearLayout>
        <com.dqwl.optiontrade.widget.CustomProgressBar
            android:id="@+id/cpbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/loading_circle_small"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/iv_switch_chart"
            android:src="@drawable/iv_switch_chart"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <com.dqwl.optiontrade.widget.MultiDirectionSlidingDrawer
            android:id="@id/myUserInfoSlider"
            android:layout_width="wrap_content"
            android:layout_height="250.0dip"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginRight="55.0dip"
            android:layout_marginTop="10.0dip"
            android:focusable="true"
            android:visibility="visible"
            app:animateOnClick="false"
            app:content="@id/content"
            app:direction="leftToRight"
            app:handle="@id/handle">

            <include
                android:id="@id/content"
                layout="@layout/sliding_user_info_content_layout" />

            <LinearLayout
                android:id="@id/handle"
                android:layout_width="35.0dip"
                android:layout_height="wrap_content"
                android:background="@mipmap/user_info_handle_bg"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="26.0dip"
                android:paddingLeft="7.0dip">

                <com.dqwl.optiontrade.widget.VerticalTextView
                    android:id="@id/sliderHandleBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:padding="5dp"
                    android:lines="1"
                    android:textColor="#fff7f2cb"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.dqwl.optiontrade.widget.MultiDirectionSlidingDrawer>
    </RelativeLayout>
    <include layout="@layout/bottom_order_confirm"/>
</LinearLayout>

</RelativeLayout>