<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/tv_bottom"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:baselineAligned="false">
        <FrameLayout
            android:id="@+id/fl_down_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/black_bottom_button_left"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看跌"
                android:gravity="center"
                android:layout_gravity="left|center_vertical"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/put_icon"
                android:textColor="@android:color/white"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_up_order"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/black_bottom_button_right"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看涨"
                android:gravity="center"
                android:layout_gravity="right|center_vertical"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/call_icon"
                android:textColor="@android:color/white"/>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0000"
        android:id="@+id/tv_real_time_price"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/bg_gray_price"/>
</FrameLayout>
