<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:focusable="false"
        android:clickable="true"
        android:id="@+id/iv_star"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:src="@drawable/icon_star"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Gold V"
        android:gravity="left"
        android:id="@+id/tv_product_name"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="67.6218"
        android:gravity="right"
        android:padding="5dp"
        android:id="@+id/tv_product_price"/>
    </FrameLayout>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/detail"/>
</LinearLayout>