<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_my_account_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.78"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/assetTypeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:src="@mipmap/call_small_icon" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.23">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.dqwl.optiontrade.widget.AutofitTextView
                    android:id="@id/assetType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000"
                    android:text="asdf"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />

                <com.dqwl.optiontrade.widget.AutofitTextView
                    android:id="@id/numOfAssets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jlk"
                    android:visibility="gone"
                    android:textColor="#ff7f7f7f"
                    android:textSize="11.0sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@id/bottomTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:text=">"
                android:textSize="18.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="1px"/>
</LinearLayout>