<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_popup_contain"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/tv_symbol"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="澳元/美元AUD//USD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/call_small_icon"
                android:id="@+id/order_derection"/>
            <TextView
                style="@style/progress_bar_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买入价格"/>
            <TextView
                style="@style/progress_bar_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.9903"
                android:id="@+id/tv_open_price"/>
            <TextView
                style="@style/progress_bar_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保证金"/>
            <TextView
                style="@style/progress_bar_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$58"
                android:id="@+id/tv_money"/>
            <TextView
                style="@style/progress_bar_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盈利返还金额"/>
            <TextView
                style="@style/progress_bar_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:id="@+id/tv_win_money"/>
        </LinearLayout>
        <com.dqwl.optiontrade.widget.BigProgressBar
            android:id="@+id/bigprogressbar"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"/>
    <include layout="@layout/bottom_order_confirm"/>
</LinearLayout>